// /*OK*/
// router.get("/get_alunos_rg", async (req, res) => {
//   try{
//     await getAlunosRg(req,res)
//   }catch(err){
//     res.status(500).json({
//       mensagem: `Erro ${err.message}`
//     })
//   }
// });

// router.get("/presenca_categoria", async (req, res) => {
//   try{
//     await PresencaCategoria(req,res)
//   }catch(err){
//     res.status(500).json({
//       mensagem: `Erro ${err.message}`
//     })
//   }
// });


/*
router.get("/get_ajustes", async (req, res) => {
  try{
    const ajustes = await get_ajustes()
    res.json(ajustes);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/



/*
router.get("/get_responsaveis", async (req, res) => {
  try{
    const responsaveis = await get_responsaveis()
    res.json(responsaveis);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/

/*
router.get("/get_responsaveis_aluno", async (req, res) => {
  try{
    const respAlunos = await get_responsaveis_aluno(req.body.rg_aluno)
    res.json(respAlunos);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/





/*
router.get("/get_dividas_alunos", async (req, res) => {
  try{
    const devedores = await retorna_devedores_por_id(req.body.id_aluno)
    res.json(devedores);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/


/*
router.get("/get_dividas", async (req, res) => {
  try{
    const dividas = await retorna_devedores()
    res.json(dividas);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/

/*

router.get("/get_categorias_alunos", async (req, res) => {
  try{
    const categoriasAlunos = await retorna_categorias_dos_alunos()
    res.json(categoriasAlunos);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});

router.get("/get_categoria", async (req, res) => {
  try{
    const categoria = await get_categoria(req.body.nome_categoria)
    res.json(categoria)
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/

// router.post("/salva_responsavel", async (req, res) => {
//   try{
//     const dados = {
//       "Resp":req.body.resp,
//       "Tel": req.body.tel,
//       "Rg":req.body.rg_aluno,
      
//     }
//   const responsavel = await salva_dados_resp(dados)
//   res.json(responsavel)
//   }catch(err){
//     res.status(500).json({
//       mensagem: `Erro ${err.message}`
//     })
//   }
// });'


/*
router.patch("/atualiza_ajustes", async (req, res) => {
  try{
    const ajustes = await atualiza_ajustes(req.body.qtdAulas, req.body.valorMensalidade, req.body.viradaMes)
    res.json(ajustes);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/

/*

router.patch("/atualiza_frequencia", async (req, res) => {
  try{
    const dados = {
        'frequencia':req.body.frequencia,
        'rg_aluno':req.body.rg_aluno
    }
    const frequencia = await atualiza_frequencia(dados)
    res.json(frequencia);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/

/*
router.patch("/atualiza_presenca", async (req, res) => {
  try{
    const dados = {
        'Frequencia': req.body.frequencia,
        'Faltas': req.body.faltas,
        'Rg': req.body.rg_aluno

    }
    const presenca = await atualiza_presenca(dados)
    res.json(presenca);
  }catch{
    res.json({
      mensagem: `Erro ${res.statusCode}`
    })
  }
});
*/

/*

router.patch("/atualiza_historico_pagamento", async (req, res) => {
  try{
    const historico_pagamento = await atualiza_historico_pagamento(req.body.nome,req.body.nomeAntigo)
    res.json(historico_pagamento);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});

router.patch("/atualiza_historico_presenca", async (req, res) => {
  try{
    const historico_presenca = await atualiza_historico_presenca(req.body.nome,req.body.rgAntigo)
    res.json(historico_presenca);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/


/*

router.patch("/zera_faltas", async (req, res) => {
  try{
    const faltas = await zera_faltas()
    res.json(faltas);
  }catch(err){
    res.status(500).json({
      mensagem: `Erro ${err.message}`
    })
  }
});
*/


// router.patch("/atualiza_mensalidade", async (req, res) => {
//   try{
//     await editaMensalidade(req,res)
//   }catch(err){
//     res.status(500).json({
//       mensagem: `Erro ${err.message}`
//     })
//   }
// });




/*Função para carregar a tela de cadastro*
export async function telaCadastro(req,res) {
    const categorias = await retorna_categorias()
    return res.render('cadastro',{data:categorias,msg:""})
}
*/

/*Controller do front end
export async function TelaAjustes(req,res){
    const ajustes = await get_ajustes()
    if(ajustes['qtd'] == 0){
        const dados = {
            'aulas':0,
            'mensalidade':0,
            'fechamento':0,
        }
        return res.render("ajustes", {data:dados})
    }else{
        const dados = {
            'aulas': ajustes['aulas'],
            'mensalidade': ajustes['mensalidade'],
            'fechamento': ajustes['data_virada']
        }
        return res.render("ajustes", {data:dados})
    }
}
*/



/*
export async function telaResponsaveis(req,res) {
    const alunos_dados = await get_alunos()
    let responsaveis = []
    for (const aluno of alunos_dados) {
        const rg = aluno['rg_aluno']
        responsaveis.push(await get_responsaveis_rg(rg))
    }
    const alunos = await get_alunos()
    const data = alunos.map((aluno, i) => ({
        alunos:aluno,
        responsaveisAlunos:responsaveis[i]
    }));
    return res.render('editaResponsavel',{data})
}
*/


/*
export async function home(req,res) {
    const usuariosCadastrados = await login()
    if(usuariosCadastrados['quantidade'] == 0){
        return res.render('criaUsuario',{msg:""})
    }
    return res.render('login',{msg:""})
}
*/

/*
export async function telaMensalidade(req,res) {
    const alunos = await retorna_devedores()
    return res.render('mensalidade',{data:alunos})
}
*/